<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<CollectCoverage>true</CollectCoverage>
	<CoverletOutputFormat>lcov</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CustomerWorker\CustomerWorker.csproj" />
  </ItemGroup>
   
  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="FluentAssertions" Version="8.3.0" />
	<PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.11.0.2" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
   </ItemGroup>

	<ItemGroup>
		<None Include="TestData\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../shared/Contracts/Customer/*.proto" GrpcServices="None" ProtoRoot=".."/>
	</ItemGroup>

</Project>
