<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connectiq.Contracts\Connectiq.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Connectiq.ProjectDefaults\Connectiq.ProjectDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="TestData\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
