# Connectiq

./: .graphqlrc.json  Connectiq.sln  LICENSE.md  README.md
Connectiq.API/: Connectiq.API.csproj  Connectiq.API.http  Dockerfile  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Connectiq.API.IntegrationTests/: ApiFixture.cs  Connectiq.API.IntegrationTests.csproj  MutationIntegrationTests.cs  QueryIntegrationTests.cs
Connectiq.API.IntegrationTests/Customer/: MutationIntegrationTests.cs  QueryIntegrationTests.cs
Connectiq.API.IntegrationTests/GraphQL/: .graphqlrc.json  schema.graphql  strawberryshake.json
Connectiq.API.IntegrationTests/GraphQL/Mutations/: CreateCustomer.graphql  SoftDeleteCustomer.graphql  UpdateCustomer.graphql
Connectiq.API.IntegrationTests/GraphQL/Queries/: GetAllCustomers.graphql  GetCustomerById.graphql
Connectiq.API/Application/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  SoftDeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Connectiq.API/Application/Customer/Queries/: GetAllCustomersCommand.cs  GetCustomerByIdCommand.cs
Connectiq.API/Application/User/Commands/: CreateUserCommand.cs
Connectiq.API/GraphQL/Customer/: CustomerMutation.cs  CustomerQuery.cs
Connectiq.API/GraphQL/User/: UserMutation.cs
Connectiq.API/InputType/: CustomerFiltersInputType .cs
Connectiq.API/Properties/: launchSettings.json
Connectiq.AppHost/: Connectiq.AppHost.csproj  Program.cs
Connectiq.AppHost/Properties/: launchSettings.json
Connectiq.Contracts/: Connectiq.Contracts.csproj  ServiceCollectionsExtensions.cs
Connectiq.Contracts/Customer/: Customer.proto  CustomerCommands.proto  CustomerEntity.cs  CustomerMapper.cs  CustomerMapperProfile.cs  CustomerQueries.proto  CustomerValidator.cs  Records.cs  Validator.cs  model.proto
Connectiq.Contracts/Interfaces/: IRepository.cs
Connectiq.Contracts/User/: Records.cs  User.proto  UserEntity.cs  UserMapperProfile.cs  Validator.cs
Connectiq.ProjectDefaults/: Connectiq.ProjectDefaults.csproj  MassTransitExtensions.cs  ServiceCollectionExtensions.cs
Connectiq.ProjectDefaults/EventBus/: EventBusOptions.cs
Connectiq.ProjectDefaults/LinqExtensions/: ILinqExtensions.cs  LinqExtensions.cs
Connectiq.ProjectDefaults/Repositories/: DbRepository.cs
Connectiq.ProjectDefaults/Repository/: DbRepository.cs  IRepository.cs  ISoftDelete.cs
Connectiq.ProjectDefaults/Response/Factory/: IMutationFactory.cs  MutationFactory.cs
Connectiq.ProjectDefaults/Response/Mutation/: IMutationResponse.cs  MutationResponse.cs
Connectiq.ProjectDefaults/Response/Query/: IQueryResponse.cs  QueryResponse.cs
CustomerWorker/: CustomerWorker.csproj  Dockerfile  GlobalUsing.cs  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.Development.json
CustomerWorker/Domain/: CustomerEntity.cs  Validator.cs
CustomerWorker/Domain/Commands/: CustomerBase.cs  CustomerCommandMapperProfile.cs  CustomerMapperProfile.cs  CustomerValidated.cs  CustomerValidators.cs  GlobalCustomerMapperProfile.cs  MapperProfile.cs  Records.cs
CustomerWorker/Domain/Interfaces/: IRepository.cs
CustomerWorker/Domain/Queries/: CustomerQueryMapperProfile.cs
CustomerWorker/Events/: CreateCustomerEvent.cs  CustomerCreateEvent.cs  CustomerCreatedEvent.cs  DeleteCustomerEvent.cs  SoftDeleteCustomerEvent.cs  UpdateCustomerEvent.cs
CustomerWorker/Infrastructure/: CustomerDbContext.cs  ServiceCollectionExtensions.cs
CustomerWorker/Infrastructure/Configurations/: CustomerEntityConfiguration.cs
CustomerWorker/Migrations/: 20250515151151_InitialProject.Designer.cs  20250515151151_InitialProject.cs  ConnectiqDbContextModelSnapshot.cs
CustomerWorker/Properties/: launchSettings.json
CustomerWorker/Repository/: DbRepository.cs  ServiceCollectionExtensions.cs
CustomerWorker/Service/: CustomerQuery.cs  CustomerQueryService.proto
DatabaseWorker/: DatabaseWorker.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.Development.json
DatabaseWorker/Data/: customers.json  users.json
DatabaseWorker/Domain/DbSeeder/: DbSeederOptions.cs  IDbSeeder.cs  SeedEntityOptions.cs
DatabaseWorker/Domain/Seed/: ISeedableEntity.cs
DatabaseWorker/Extensions/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
DatabaseWorker/Properties/: launchSettings.json
DatabaseWorker/Services/: DBSeeder.cs
DatabaseWorker/Services/Seed/: CustomerEntitySeedable.cs
PersistenceWorker/: PersistenceWorker.csproj  Program.cs  Worker.cs
PersistenceWorker/Consumers/Customers/: CustomerValidatedEvent.cs
PersistenceWorker/Infrastructure/: ConnectiqDbContext.cs  ServiceCollectionExtensions.cs
PersistenceWorker/Infrastructure/Configurations/: CustomerEntityConfiguration.cs
PersistenceWorker/Infrastructure/Entities/: CustomerEntity.cs
PersistenceWorker/Migrations/: 20250511212620_InitialCreate.Designer.cs  20250511212620_InitialCreate.cs  20250515151151_InitialProject.Designer.cs  20250515151151_InitialProject.cs  ConnectiqDbContextModelSnapshot.cs
PersistenceWorker/Properties/: launchSettings.json
PersistenceWorker/Repository/: DbRepository.cs  IRepository.cs  ServiceCollectionExtensions.cs
UserWorker/: Dockerfile  Program.cs  UserWorker.csproj  Worker.cs
UserWorker/Events/: UserCreatedEvent.cs
UserWorker/Infrastructure/: UserDbContext.cs
UserWorker/Infrastructure/Configurations/: UserEntityConfiguration.cs
UserWorker/Migrations/: 20250611230434_InitialWorkerDatabase.Designer.cs  20250611230434_InitialWorkerDatabase.cs  UserDbContextModelSnapshot.cs
UserWorker/Properties/: launchSettings.json
tests/Connectiq.API.UnitTests/: Connectiq.API.UnitTests.csproj
tests/shared/Connectiq.Contracts/: Connectiq.Contracts.Tests.csproj  CustomerMapperProfileTest.cs  Startup.cs
tests/shared/Connectiq.Contracts.Tests/: Connectiq.Contracts.Tests.csproj
tests/shared/Connectiq.Test.Utilities/: Connectiq.Tests.Utilities.csproj  JsonDataLoader.cs  JsonDataLoaderTest.cs
tests/workers/Connectiq.CustomerWorker.UnitTests/: Connectiq.CustomerWorker.UnitTests.csproj
(+106 files in other folders)
